@header-font: 'SFUI Text', sans-serif;
@header-font-size: 20px;
@header-font-color: #474545;


@text-color-caption: #4829c9;
@tag-font: 'PF Din Text Comp Pro', sans-serif;
@main-font: 'Big Shoulders Text', sans-serif;
@second-font: 'Attentica 4F', sans-serif;
@text-font: 'Georgia', sans-serif;
@pink: #f80953;
@main-font-text-course: #323738;

